spring.application.name=limit-control-microservice
spring.datasource.url=jdbc:postgresql://pgserver-for-limit-control:5432/limit_microservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

url.api.exchange=https://openexchangerates.org/api
